#Environments variable
#Database connection String,Password

PORT=3002

CONNECTION_URL='mongodb+srv://giang:Abc123456789@cluster0.yjwqa0g.mongodb.net/NodeJSTutorial2023?retryWrites=true&w=majority'

# AltasError
# 8000